Lab07/ModificarClienteForm.xaml

<Window x:Class="Lab07.ModificarClienteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Cliente" Height="400" Width="400">
    <Grid>
        <Label Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="10,30,0,0"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="10,90,0,0"/>

        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="10,150,0,0"/>

        <Label Content="Telefono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="10,210,0,0"/>

        <CheckBox x:Name="chkActive" Content="Activo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>

        <Button x:Name="btnModificar" Content="Modificar" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="btnModificar_Click"/>
    </Grid>
</Window>
